[33mcommit 754b748936e7d1128d526aca4d859740c14f6980[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Sat May 25 23:35:30 2024 +0530

    welcome back sahil after long time

[33mcommit 053f636caa41de98ad013f3c1a74ed6c70281f36[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Sun Apr 21 00:27:43 2024 +0530

    added cart functionality

[33mcommit fe8b798465f5070525c9f6f503d8a9237a9aabc3[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Fri Apr 19 01:25:41 2024 +0530

    learned about reducer & selector

[33mcommit c133859ba1099bffb3bdda80a6cb8b534c8e6a17[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Fri Apr 19 01:25:19 2024 +0530

    created files for putting items in cart by clicking add

[33mcommit 5a31453a9a4897fc9b626f266346b32e51b11dbb[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Fri Apr 19 01:22:08 2024 +0530

    installed redux toolkit library

[33mcommit 41af7a94ab7f59382c90c9b86823f6683661955c[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Thu Apr 18 01:01:48 2024 +0530

    finished ep.11 after 17 days learned about context,props drilling.

[33mcommit 80302031bc325f6dda6727a07e160118fe496412[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Tue Apr 16 00:51:47 2024 +0530

    builded accordain ui

[33mcommit 045eef5fba0d055e2e39c122117d81ccbccd4830[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Mon Apr 8 23:06:56 2024 +0530

    learned about higher order components

[33mcommit 364ea875fb4eff5b8685a10eefbffcd468c5667f[m
Author: Sahil Sukhdeve <sahilsukhdeve15@gmail.com>
Date:   Wed Apr 3 19:11:03 2024 +0530

    Create LICENSE

[33mcommit ef7adc9c0cbe5a2e1b66641df323af88bf8f2495[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Mon Apr 1 23:42:33 2024 +0530

    applying tailwind css

[33mcommit 4e0e0d32421543e1c82e6463db733cbbd7cd1df6[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Sat Mar 30 12:00:48 2024 +0530

    learned about class based component

[33mcommit f7ae39ac32934678a3c61687b8efbe7199ee577f[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Fri Mar 29 16:26:34 2024 +0530

    learned about mounting

[33mcommit e1e42ee5b2e8322e3001cc8f78bf6612d41c8a6f[m
Merge: 17a266c 46d8b30
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Wed Mar 27 14:17:34 2024 +0530

    Merge branch 'main' of https://github.com/Sahil-Sukhdeve12/React

[33mcommit 17a266c491b3d216f80b1f97349d00a42854bbd2[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Wed Mar 27 14:14:40 2024 +0530

    updated api error

[33mcommit 60594c17ee6fc1de011d91d757ef9541c84b2ca9[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Mon Mar 25 18:43:00 2024 +0530

    25th march

[33mcommit 46d8b30bbae34176ac29e1d6454b713a0e113f7c[m
Merge: 3130b9b b460b77
Author: Sahil Sukhdeve <sahilsukhdeve15@gmail.com>
Date:   Mon Mar 25 18:17:10 2024 +0530

    Merge pull request #1 from mandartule/main
    
    Update Body.jsx

[33mcommit b460b770f01f3cd023c5090e2edca758235ca0f2[m
Author: Mandar Tule <mandartule5@gmail.com>
Date:   Mon Mar 25 18:14:09 2024 +0530

    Update Body.jsx
    
    bug fixed

[33mcommit 3130b9bfbfafcc14b4c26c596efdfbbfc6b9fbd6[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Mon Mar 25 18:07:12 2024 +0530

    25th march

[33mcommit c7df978f73116989a4374eae808a4d9aa34c8aef[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Sun Mar 24 23:57:23 2024 +0530

    24th  march(implementing routing)

[33mcommit 806b73ccaa4e040c040f29fc255fb82d9c267ac0[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Sat Mar 23 16:04:42 2024 +0530

    23th march

[33mcommit 2b8af4fd7d17581b443f88a1a33fe207faa5a937[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Wed Mar 20 21:54:02 2024 +0530

    20th march

[33mcommit e95511ddfebb8e6b609a7c7f8304b6916af78bbc[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Tue Mar 19 11:57:13 2024 +0530

    19th march learned implementation of shimmer

[33mcommit dea0012087f796033b03c7c4cd98cf47402068f5[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Mon Mar 18 19:51:16 2024 +0530

    18th march

[33mcommit 5a53975e64d88c6abb043015b492b0855a0b5166[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Sat Mar 16 18:48:10 2024 +0530

    14th march

[33mcommit e938baa3f27b231bdc8c82dea7947b1e981cb9a9[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Thu Mar 14 10:24:55 2024 +0530

    13th march

[33mcommit 397d4b10bc8e00122019041f0684a9fb976c9839[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Tue Mar 12 10:33:57 2024 +0530

    come back

[33mcommit 5443cc4f7211c68eb2c406156ef15c25f78bde74[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Thu Feb 29 11:00:40 2024 +0530

    minor changes

[33mcommit 982339e092bc40b2c05fd8306c4574540364d1c6[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Wed Feb 28 09:31:06 2024 +0530

    minor changes

[33mcommit a840b6e64ac70d30076b460d4772d587f0309afd[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Mon Feb 26 19:13:18 2024 +0530

    jsx 26 feb

[33mcommit c5521c11f1fb43183badb2a7a086d5f07fc7fff1[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Mon Feb 26 12:25:48 2024 +0530

    jsx 26 feb

[33mcommit 6bb83f682c4aebddc78c174bbd2751a1c56be8e5[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Sun Feb 25 17:15:51 2024 +0530

    day-4

[33mcommit 2a3719a4ef97e462573dc238f88cfee4d9c674b6[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Thu Feb 22 20:07:51 2024 +0530

    day 2 part2

[33mcommit f00de6b45055560053fb023297e425b680dafff3[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Thu Feb 22 10:28:45 2024 +0530

    day 2

[33mcommit caccfc99d0e4c8cb3f558efd33879d6228b53faa[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Wed Feb 21 11:01:04 2024 +0530

    first day of learning react from namaste react

[33mcommit a5ff8c3c652e398ef6c33ef6b5fae560212e5788[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Wed Feb 21 00:16:34 2024 +0530

    first day of learning react from namaste react

[33mcommit a29ac34686bcba2cbf108f0558613e3a629ca166[m
Author: Sahil-Sukhdeve12 <sahilsukhdeve15@gmail.com>
Date:   Tue Feb 20 10:57:42 2024 +0530

    created temp file
